@import (reference) "cavepaint";
@import "starfield";

.logo {
    max-height: 25px;
}

#nav {
    h1 {
        font-size: var(--font-size);
    }
}

.feature {
    text-decoration: none;
    max-width: 100%;
    display: block;
    border: .3rem dashed @white;
    // background: @black;

    h1 {
        background: @black;
        color: .set-tone(@black)[];
    }

    .on-desktop({
        border: .6rem dashed white;
    });
}