
.hamburger(@base: black;) {
    
    .contrast-fill-against(@color: @background; @contrast-standard: 7; @mode: auto;) {
        // adds tone to background color until contrast standard is met
        // uses result as fill color
      
        @start: 0%;
        @iterations: 33;
        @index: 0;	
    
        .contrast-fill(@contrast-ratio, @tone, @index)
            when (@contrast-ratio < @contrast-standard)
            and (@index < @iterations) {
            .set-contrast-ratio(@color, mix(@tone, @color, @start + @index*3));
            .contrast-fill(@contrast-ratio; @tone; @index + 1);
        }
    
        .contrast-fill(@contrast-ratio, @tone, @index) when (default()) {
            @fill: mix(@tone, @color, @start + @index*3);
        }
    
        .set-tone(@color);
        .contrast-fill(1, @tone, 1);
    }

    .contrast-fill-against(@base; 7;);

    @bg-base: @base;

    @bg-red: round(red(@bg-base));
    @bg-green: round(green(@bg-base));
    @bg-blue: round(blue(@bg-base));
    @bg: ~"rgb(@{bg-red},@{bg-green},@{bg-blue})";
    //@fill: @bg;
    @pattern-hamburger:~"%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 26.458 26.458'%3E%3Cg fill='@{fill}' fill-rule='evenodd'%3E%3Cpath d='M0 0h26.458v5.292H0zM0 21.167h26.458v5.292H0zM0 10.583h26.458v5.292H0z'/%3E%3C/g%3E%3C/svg%3E";
    background-image: url("data:image/svg+xml,@{pattern-hamburger}");
}



.triangle(@base) {

    .contrast-fill-against(@color: @base; @contrast-standard: 7;) {
        // adds tone to background color until contrast standard is met
        // uses result as fill color
      
        @start: 0%;
        @iterations: 33;
        @index: 0;	
    
        .contrast-fill(@contrast-ratio, @tone, @index)
            when (@contrast-ratio < @contrast-standard)
            and (@index < @iterations) {
            .set-contrast-ratio(@color, mix(@tone, @color, @start + @index*3));
            .contrast-fill(@contrast-ratio; @tone; @index + 1);
        }
    
        .contrast-fill(@contrast-ratio, @tone, @index) when (default()) {
            @fill: mix(@tone, @color, @start + @index*3);
        }
    
        .set-tone(@base);
        .contrast-fill(1, @tone, 1);
    }

    .contrast-fill-against();

    @triangle-base: @fill;

    @triangle-red: round(red(@triangle-base));
    @triangle-green: round(green(@triangle-base));
    @triangle-blue: round(blue(@triangle-base));
    @triangle: ~"rgb(@{triangle-red},@{triangle-green},@{triangle-blue})";

    @pattern-triangle:~"%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 26.458 26.458' height='100' width='100'><path fill='@{triangle}' d='M2.33 25.99V.285l11.011 6.427 11.01 6.426-11.01 6.426z'/%3E%3C/svg%3E";
    background-image: url("data:image/svg+xml,@{pattern-triangle}");
    background-size: 100% 100%;
}

.starfield(@base: @background; @contrast-standard: 7; @scale: 1;) {
    .set-tone(@base);
    .contrast-fill-against(@background; @contrast-standard;);
    @fg-base: @fill;
    @bg-base: @base;
  
    @fg-red: round(red(@fg-base));
    @fg-green: round(green(@fg-base));
    @fg-blue: round(blue(@fg-base));
    @fg: ~"rgb(@{fg-red},@{fg-green},@{fg-blue})";
  
    @bg-red: round(red(@bg-base));
    @bg-green: round(green(@bg-base));
    @bg-blue: round(blue(@bg-base));
    @bg: ~"rgb(@{bg-red},@{bg-green},@{bg-blue})";
  
    @r-lg: 1*@scale;
    @r-md: .67*@scale;
    @r-sm: .4*@scale;

    @pattern-starfield: ~"%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 264.583 264.583'%3E%3Cg fill='@{fg}'%3E%3Ccircle r='@{r-lg}' cx='45.612' cy='172.724'/%3E%3Ccircle cy='235.924' cx='31.255' r='@{r-lg}'/%3E%3Ccircle cy='128.556' cx='113.572' r='@{r-lg}'/%3E%3Ccircle r='@{r-lg}' cx='197.842' cy='254.697'/%3E%3Ccircle cy='157.71' cx='94.854' r='@{r-lg}'/%3E%3Ccircle r='@{r-lg}' cx='141.963' cy='175.094'/%3E%3Ccircle cy='178.193' cx='214.704' r='@{r-lg}'/%3E%3Ccircle r='@{r-lg}' cx='134.202' cy='215.447'/%3E%3Ccircle r='@{r-md}' cx='116.668' cy='185.215'/%3E%3Ccircle cy='240.201' cx='66.829' r='@{r-md}'/%3E%3Ccircle cy='256.307' cx='236.043' r='@{r-md}'/%3E%3Ccircle r='@{r-md}' cx='84.619' cy='112.833'/%3E%3Ccircle cy='203.831' cx='97.385' r='@{r-md}'/%3E%3Ccircle r='@{r-md}' cx='197.933' cy='174.753'/%3E%3Ccircle r='@{r-md}' cx='90.923' cy='134.086'/%3E%3Ccircle cy='241.022' cx='117.298' r='@{r-md}'/%3E%3Ccircle cy='261.087' cx='6.079' r='@{r-md}'/%3E%3Ccircle r='@{r-md}' cx='68.178' cy='144.116'/%3E%3Ccircle r='@{r-md}' cx='181.392' cy='124.04'/%3E%3Ccircle cy='131.263' cx='21.586' r='@{r-md}'/%3E%3Ccircle r='@{r-md}' cx='176.785' cy='233.587'/%3E%3Ccircle cy='142.264' cx='155.529' r='@{r-md}'/%3E%3Ccircle cy='150.324' cx='244.704' r='@{r-md}'/%3E%3Ccircle r='@{r-md}' cx='49.063' cy='199.257'/%3E%3Ccircle cy='141.205' cx='122.46' r='@{r-md}'/%3E%3Ccircle r='@{r-md}' cx='211.989' cy='203.784'/%3E%3Ccircle r='@{r-md}' cx='19.036' cy='188.331'/%3E%3Ccircle cy='153.654' cx='209.272' r='@{r-md}'/%3E%3Ccircle r='@{r-md}' cx='184.288' cy='170.351'/%3E%3Ccircle cy='260.942' cx='131.568' r='@{r-md}'/%3E%3Ccircle cy='182.812' cx='74.754' r='@{r-md}'/%3E%3Ccircle r='@{r-md}' cx='245.837' cy='213.648'/%3E%3Ccircle cy='172.045' cx='25.814' r='@{r-sm}'/%3E%3Ccircle cy='146.539' cx='94.501' r='@{r-sm}'/%3E%3Ccircle r='@{r-sm}' cx='9.311' cy='205.282'/%3E%3Ccircle r='@{r-sm}' cx='80.12' cy='170.083'/%3E%3Ccircle cy='130.812' cx='143.8' r='@{r-sm}'/%3E%3Ccircle r='@{r-sm}' cx='92.828' cy='234.159'/%3E%3Ccircle cy='220.296' cx='112.35' r='@{r-sm}'/%3E%3Ccircle cy='208.669' cx='180.841' r='@{r-sm}'/%3E%3Ccircle r='@{r-sm}' cx='155.433' cy='219.408'/%3E%3Ccircle r='@{r-sm}' cx='95.671' cy='191.307'/%3E%3Ccircle cy='229.514' cx='217.551' r='@{r-sm}'/%3E%3Ccircle r='@{r-sm}' cx='63.656' cy='256.76'/%3E%3Ccircle cy='181.458' cx='57.032' r='@{r-sm}'/%3E%3Ccircle cy='202.358' cx='122.151' r='@{r-sm}'/%3E%3Ccircle r='@{r-sm}' cx='133.948' cy='210.036'/%3E%3Ccircle cy='263.153' cx='34.498' r='@{r-sm}'/%3E%3Ccircle r='@{r-sm}' cx='69.088' cy='208.242'/%3E%3Ccircle r='@{r-sm}' cx='226.588' cy='159.729'/%3E%3Ccircle cy='221.534' cx='82.484' r='@{r-sm}'/%3E%3Ccircle r='@{r-sm}' cx='244.995' cy='194.964'/%3E%3Ccircle cy='153.109' cx='47.215' r='@{r-sm}'/%3E%3Ccircle cy='139.708' cx='235.212' r='@{r-sm}'/%3E%3Ccircle r='@{r-sm}' cx='204.881' cy='195.712'/%3E%3Ccircle r='@{r-sm}' cx='11.506' cy='226.921'/%3E%3Ccircle cy='141.409' cx='187.893' r='@{r-sm}'/%3E%3Ccircle cy='225.002' cx='48.61' r='@{r-sm}'/%3E%3Ccircle r='@{r-sm}' cx='105.404' cy='251.331'/%3E%3Ccircle cy='241.001' cx='157.261' r='@{r-sm}'/%3E%3Ccircle r='@{r-sm}' cx='60.655' cy='172.008'/%3E%3Ccircle r='@{r-sm}' cx='148.36' cy='228.5'/%3E%3Ccircle cy='218.639' cx='191.976' r='@{r-sm}'/%3E%3Ccircle r='@{r-sm}' cx='149.144' cy='248.038'/%3E%3Ccircle cy='175.131' cx='128.932' r='@{r-sm}'/%3E%3Ccircle cy='192.12' cx='136.992' r='@{r-sm}'/%3E%3Ccircle r='@{r-sm}' cx='136.224' cy='236.795'/%3E%3Ccircle cy='191.97' cx='224.861' r='@{r-sm}'/%3E%3Ccircle r='@{r-sm}' cx='236.248' cy='228.364'/%3E%3Ccircle r='@{r-sm}' cx='152.495' cy='188.758'/%3E%3Ccircle cy='205.389' cx='154.753' r='@{r-sm}'/%3E%3Ccircle cy='163.571' cx='113.758' r='@{r-sm}'/%3E%3Ccircle r='@{r-sm}' cx='87.406' cy='245.694'/%3E%3Ccircle r='@{r-sm}' cx='19.803' cy='154.819'/%3E%3Ccircle cy='157.71' cx='148.607' r='@{r-sm}'/%3E%3Ccircle r='@{r-sm}' cx='159.82' cy='176.401'/%3E%3Ccircle cy='170.82' cx='242.052' r='@{r-sm}'/%3E%3Ccircle cy='187.184' cx='176.96' r='@{r-sm}'/%3E%3Ccircle r='@{r-sm}' cx='133.489' cy='156.659'/%3E%3Ccircle r='@{r-sm}' cx='3.769' cy='162.293'/%3E%3Ccircle cy='186.464' cx='189.807' r='@{r-sm}'/%3E%3Ccircle cy='241.858' cx='44.986' r='@{r-sm}'/%3E%3Ccircle r='@{r-sm}' cx='25.486' cy='211.102'/%3E%3Ccircle cy='205.544' cx='72.942' r='@{r-sm}'/%3E%3Ccircle r='@{r-sm}' cx='200.384' cy='236.371'/%3E%3Ccircle r='@{r-sm}' cx='261.919' cy='137.301'/%3E%3Ccircle cy='249.547' cx='255.573' r='@{r-sm}'/%3E%3Ccircle r='@{r-sm}' cx='171.901' cy='160.304'/%3E%3Ccircle cy='240.963' cx='228.512' r='@{r-sm}'/%3E%3Ccircle cy='175.197' cx='93.493' r='@{r-sm}'/%3E%3Ccircle r='@{r-sm}' cx='171.342' cy='217.394'/%3E%3Ccircle cy='205.526' cx='224.586' r='@{r-sm}'/%3E%3Ccircle r='@{r-sm}' cx='255.413' cy='183.253'/%3E%3Ccircle r='@{r-sm}' cx='173.331' cy='200.335'/%3E%3Ccircle cy='258.517' cx='171.441' r='@{r-sm}'/%3E%3Ccircle cy='101.938' cx='146.532' r='@{r-lg}'/%3E%3Ccircle r='@{r-lg}' cx='238.566' cy='24.408'/%3E%3Ccircle r='@{r-lg}' cx='226.234' cy='113.619'/%3E%3Ccircle cy='31.082' cx='113.234' r='@{r-lg}'/%3E%3Ccircle r='@{r-lg}' cx='42.976' cy='99.2'/%3E%3Ccircle cy='26.107' cx='30.024' r='@{r-lg}'/%3E%3Ccircle r='@{r-lg}' cx='54.52' cy='59.313'/%3E%3Ccircle cy='52.13' cx='193.942' r='@{r-lg}'/%3E%3Ccircle cy='114.412' cx='12.329' r='@{r-md}'/%3E%3Ccircle r='@{r-md}' cx='83.175' cy='81.274'/%3E%3Ccircle r='@{r-md}' cx='160.179' cy='51.45'/%3E%3Ccircle cy='18.59' cx='6.466' r='@{r-md}'/%3E%3Ccircle r='@{r-md}' cx='183.856' cy='83.169'/%3E%3Ccircle cy='67.388' cx='113.866' r='@{r-md}'/%3E%3Ccircle cy='79.8' cx='26.221' r='@{r-md}'/%3E%3Ccircle r='@{r-md}' cx='215.685' cy='131.413'/%3E%3Ccircle r='@{r-md}' cx='261.073' cy='6.102'/%3E%3Ccircle cy='94.401' cx='110.725' r='@{r-md}'/%3E%3Ccircle cy='10.042' cx='133.727' r='@{r-md}'/%3E%3Ccircle r='@{r-md}' cx='207.31' cy='72.854'/%3E%3Ccircle cy='34.813' cx='76.093' r='@{r-md}'/%3E%3Ccircle r='@{r-md}' cx='224.393' cy='42.582'/%3E%3Ccircle r='@{r-md}' cx='107.186' cy='48.686'/%3E%3Ccircle cy='95.441' cx='215.485' r='@{r-md}'/%3E%3Ccircle r='@{r-md}' cx='141.621' cy='64.655'/%3E%3Ccircle cy='66.729' cx='236.092' r='@{r-md}'/%3E%3Ccircle cy='118.413' cx='245.962' r='@{r-md}'/%3E%3Ccircle r='@{r-md}' cx='197.973' cy='4.47'/%3E%3Ccircle cy='65.327' cx='10.667' r='@{r-md}'/%3E%3Ccircle r='@{r-md}' cx='169.076' cy='21.619'/%3E%3Ccircle r='@{r-md}' cx='243.684' cy='89.394'/%3E%3Ccircle cy='15.924' cx='90.642' r='@{r-md}'/%3E%3Ccircle r='@{r-sm}' cx='203.117' cy='25.203'/%3E%3Ccircle cy='18.679' cx='259.074' r='@{r-sm}'/%3E%3Ccircle r='@{r-sm}' cx='188.36' cy='105.076'/%3E%3Ccircle r='@{r-sm}' cx='32.082' cy='60.833'/%3E%3Ccircle cy='97.39' cx='88.918' r='@{r-sm}'/%3E%3Ccircle r='@{r-sm}' cx='52.106' cy='115.649'/%3E%3Ccircle cy='123.671' cx='158.843' r='@{r-sm}'/%3E%3Ccircle cy='149.977' cx='228.269' r='@{r-sm}'/%3E%3Ccircle r='@{r-sm}' cx='104.923' cy='106.209'/%3E%3Ccircle cy='28.098' cx='152.36' r='@{r-sm}'/%3E%3Ccircle r='@{r-sm}' cx='229.272' cy='175.956'/%3E%3Ccircle r='@{r-sm}' cx='197.598' cy='109.619'/%3E%3Ccircle cy='126.742' cx='199.934' r='@{r-sm}'/%3E%3Ccircle r='@{r-sm}' cx='165.89' cy='104.799'/%3E%3Ccircle cy='94.672' cx='203.759' r='@{r-sm}'/%3E%3Ccircle cy='87.856' cx='125.505' r='@{r-sm}'/%3E%3Ccircle r='@{r-sm}' cx='223.212' cy='79.49'/%3E%3Ccircle cy='4.333' cx='11.392' r='@{r-sm}'/%3E%3Ccircle r='@{r-sm}' cx='121.635' cy='104.136'/%3E%3Ccircle r='@{r-sm}' cx='132.905' cy='116.524'/%3E%3Ccircle cy='46.448' cx='90.707' r='@{r-sm}'/%3E%3Ccircle cy='97.177' cx='66.145' r='@{r-sm}'/%3E%3Ccircle r='@{r-sm}' cx='151.181' cy='83.93'/%3E%3Ccircle r='@{r-sm}' cx='45.908' cy='12.875'/%3E%3Ccircle cy='89.361' cx='170.02' r='@{r-sm}'/%3E%3Ccircle r='@{r-sm}' cx='36.048' cy='112.885'/%3E%3Ccircle cy='91.86' cx='1.643' r='@{r-sm}'/%3E%3Ccircle cy='73.334' cx='131.517' r='@{r-sm}'/%3E%3Ccircle r='@{r-sm}' cx='173.424' cy='79.168'/%3E%3Ccircle cy='8.253' cx='59.46' r='@{r-sm}'/%3E%3Ccircle r='@{r-sm}' cx='223.516' cy='23.397'/%3E%3Ccircle r='@{r-sm}' cx='249.224' cy='43.717'/%3E%3Ccircle cy='39.06' cx='201.492' r='@{r-sm}'/%3E%3Ccircle r='@{r-sm}' cx='112.002' cy='13.529'/%3E%3Ccircle cy='127.379' cx='169.217' r='@{r-sm}'/%3E%3Ccircle cy='67.963' cx='185.446' r='@{r-sm}'/%3E%3Ccircle r='@{r-sm}' cx='216.42' cy='117.416'/%3E%3Ccircle r='@{r-sm}' cx='179.959' cy='43.044'/%3E%3Ccircle cy='.312' cx='48.348' r='@{r-sm}'/%3E%3Ccircle cy='132.732' cx='42.913' r='@{r-sm}'/%3E%3Ccircle r='@{r-sm}' cx='142.119' cy='36.324'/%3E%3Ccircle cy='92.185' cx='229.232' r='@{r-sm}'/%3E%3Ccircle r='@{r-sm}' cx='98.773' cy='6.294'/%3E%3Ccircle r='@{r-sm}' cx='101.757' cy='81.974'/%3E%3Ccircle cy='38.611' cx='62.785' r='@{r-sm}'/%3E%3Ccircle cy='2.099' cx='158.208' r='@{r-sm}'/%3E%3Ccircle r='@{r-sm}' cx='121.572' cy='46.871'/%3E%3Ccircle r='@{r-sm}' cx='53.426' cy='79.029'/%3E%3Ccircle cy='46.765' cx='31.373' r='@{r-sm}'/%3E%3Ccircle r='@{r-sm}' cx='85.519' cy='66.355'/%3E%3Ccircle cy='46.981' cx='9.695' r='@{r-sm}'/%3E%3Ccircle cy='18.012' cx='186.147' r='@{r-sm}'/%3E%3Ccircle r='@{r-sm}' cx='212.447' cy='9.75'/%3E%3Ccircle cy='55.866' cx='252.928' r='@{r-sm}'/%3E%3Ccircle r='@{r-sm}' cx='73.34' cy='56.742'/%3E%3Ccircle r='@{r-sm}' cx='258.914' cy='165.121'/%3E%3Ccircle cy='79.112' cx='255.393' r='@{r-sm}'/%3E%3Ccircle r='@{r-sm}' cx='235.737' cy='9.162'/%3E%3Ccircle cy='60.581' cx='216.592' r='@{r-sm}'/%3E%3Ccircle cy='129.075' cx='77.036' r='@{r-sm}'/%3E%3Ccircle r='@{r-sm}' cx='243.825' cy='102.243'/%3E%3C/g%3E%3C/svg%3E";

    // @pattern-starfield: ~'';
    @width: 10;
    @height: @width;
    background-image: url("data:image/svg+xml,@{pattern-starfield}");
    background-size: (@scale * @width), (@scale * @height);
    background-position: center center;
}

.blueprint(@base: #4A74A6; @scale: 1;) {
    .set-tone(@base);

    @base-size: 40px;

    .set-tone(@base);
    .contrast-text-against(@base);

    @bg-base: @base;
    @stroke-base: mix(@base, @tone, 96%);
    @stroke-inner-base: mix(@base, @tone, 98%);

    @width: @base-size;
    @grid-width: @width;
    @grid-spacer: @grid-width/4;
    @grid-spacer-2: @grid-width/4 * 1;
    @grid-spacer-3: @grid-width/4 * 2;
    @grid-spacer-4: @grid-width/4 * 3;
    @height: @width;
    @offset: @width/2;
    @bg-red: round(red(@bg-base));
    @bg-green: round(green(@bg-base));
    @bg-blue: round(blue(@bg-base));
    @bg: ~"rgb(@{bg-red},@{bg-green},@{bg-blue})";
    @stroke-red: round(red(@stroke-base));
    @stroke-green: round(green(@stroke-base));
    @stroke-blue: round(blue(@stroke-base));
    @stroke: ~"rgb(@{stroke-red},@{stroke-green},@{stroke-blue})";
    @stroke-inner-red: round(red(@stroke-inner-base));
    @stroke-inner-green: round(green(@stroke-inner-base));
    @stroke-inner-blue: round(blue(@stroke-inner-base));
    @stroke-inner: ~"rgb(@{stroke-inner-red},@{stroke-inner-green},@{stroke-inner-blue})";
    @pattern-blueprint:~"%3Csvg xmlns='http://www.w3.org/2000/svg' width='@{grid-width}' height='@{grid-width}'%3E %3Crect width='@{grid-width}' height='@{grid-width}' fill='@{bg}'/%3E %3Cg fill='@{stroke-inner}'%3E %3Crect width='@{grid-width}' height='1' y='@{grid-spacer-2}'/%3E %3Crect width='@{grid-width}' height='1' y='@{grid-spacer-3}'/%3E %3Crect width='@{grid-width}' height='1' y='@{grid-spacer-4}'/%3E %3Crect width='1' height='@{grid-width}' x='@{grid-spacer-2}'/%3E %3Crect width='1' height='@{grid-width}' x='0'/%3E %3Crect width='1' height='@{grid-width}' x='@{grid-spacer-4}'/%3E %3C/g%3E %3Crect width='@{grid-width}' height='1' y='0' fill='none' stroke-width='1' stroke='@{stroke}'/%3E %3Crect width='1' height='@{grid-width}' x='@{offset}' fill='none' stroke-width='1' stroke='@{stroke}'/%3E %3C/svg%3E";
    background-image: url("data:image/svg+xml,@{pattern-blueprint}");
    background-size: (@scale * @width), (@scale * @height);
    background-position: top center;
}


.dots(@base: @base-color; @scale: 1;) {
    @font-size: 20px;
    .set-tone(@base);
    @c-color: darken(@base-color, 10%);
    @fg-base: @c-color;
    @bg-base: @base;
  
    @fg-red: round(red(@fg-base));
    @fg-green: round(green(@fg-base));
    @fg-blue: round(blue(@fg-base));
    @fg: ~"rgb(@{fg-red},@{fg-green},@{fg-blue})";
  
    @bg-red: round(red(@bg-base));
    @bg-green: round(green(@bg-base));
    @bg-blue: round(blue(@bg-base));
    @bg: ~"rgb(@{bg-red},@{bg-green},@{bg-blue})";
  
    @width: 10;
    @height: @width;
    @pattern-dots:~"%3Csvg xmlns='http://www.w3.org/2000/svg' width='@{width}' height='@{width}'%3E %3Crect width='@{width}' height='@{width}' fill='@{bg}'/%3E %3Crect width='1' height='1' fill='@{fg}'/%3E %3C/svg%3E";
    background-image: url("data:image/svg+xml,@{pattern-dots}");
    background-size: (@scale * @width), (@scale * @height);
    background-position: 5px center;
  }

.honeycomb(@base: @base-color; @scale: 1;) {


    @c-color: darken(@base, 10%);
    @bg-base: @base;
    @bg-base: transparent;
    @stroke1-base: @bg-base; // same as bg, otherwise looks like cubes
    @stroke2-base: mix(@c-color, @base, 50%);

    @bg-red: round(red(@bg-base));
    @bg-green: round(green(@bg-base));
    @bg-blue: round(blue(@bg-base));
    @bg: ~"rgb(@{bg-red},@{bg-green},@{bg-blue})";
    @bg: ~"transparent";

    @stroke1-red: round(red(@stroke1-base));
    @stroke1-green: round(green(@stroke1-base));
    @stroke1-blue: round(blue(@stroke1-base));
    @stroke1: ~"rgb(@{stroke1-red},@{stroke1-green},@{stroke1-blue})";
    @stroke1: @bg;

    @stroke2-red: round(red(@stroke2-base));
    @stroke2-green: round(green(@stroke2-base));
    @stroke2-blue: round(blue(@stroke2-base));
    @stroke2: ~"rgb(@{stroke2-red},@{stroke2-green},@{stroke2-blue})";

    @stroke-width: 1px;


    @size: 57.74px;
    //@width: 56px;
    // @height: 100px;

    @width: sqrt(3) * @size;
    @height: 2 * @size;
    @fill: none;
    @pattern-honeycomb:~"%3Csvg xmlns='http://www.w3.org/2000/svg' width='56' height='100'%3E %3Crect width='56' height='100' fill='@{fill}'/%3E %3Cpath d='M28 66L0 50L0 16L28 0L56 16L56 50L28 66L28 100' fill='@{fill}' stroke='@{stroke1}' stroke-width='@{stroke-width}'/%3E %3Cpath d='M28 0L28 34L0 50L0 84L28 100L56 84L56 50L28 34' fill='@{fill}' stroke='@{stroke2}' stroke-width='@{stroke-width}'/%3E %3C/svg%3E";
    background-image: url("data:image/svg+xml,@{pattern-honeycomb}");
    background-size: (@scale * @width), (@scale * @height);
    background-position: center 0px;

    &:after {

        content: "width: @{width}";
    }
}