// utility classes
// these can have corresponding mixins

.hide, .hidden { display: none !important;}

.clearfix {
  clear: both;
  &:after {
    display: block;
    clear: both;
    content: "";
  }
}

.full-width {
  width: 100%;
  max-width: none;
}

.action,
.reaction,
.info, 
.warning, 
.success, 
.failure, 
.highlight {
  .has(padding);
}

@semantic-link-cr: 4.5;

.action a { .color-text(@info, @action, @semantic-link-cr);}
.reaction a { .color-text(@info, @reaction, @semantic-link-cr);}
.info a { .color-text(@info, @info, @semantic-link-cr);}
.warning a { .color-text(@info, @warning, @semantic-link-cr);}
.success a { .color-text(@info, @success, @semantic-link-cr);}
.failure a { .color-text(@info, @failure, @semantic-link-cr);}

.action { .colorize(@action);}
.reaction { .colorize(@reaction);}
.info { .colorize(@info);}
.warning { .colorize(@warning);}
.success { .colorize(@success);}
.failure { .colorize(@failure);}
