{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1623415506,
      "isDeleted": false,
      "id": "4z7bNvSxeewGnflKFUabU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.5,
      "y": 543,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 25,
      "height": 32.00000000000001,
      "seed": 400498703,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640374179434
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 64090958,
      "isDeleted": false,
      "id": "T9g3YIGRPVBS3fA_QLyKZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.5,
      "y": 550,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 25,
      "height": 32.00000000000001,
      "seed": 1391129583,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640374179434
    },
    {
      "type": "rectangle",
      "version": 565,
      "versionNonce": 1574404721,
      "isDeleted": false,
      "id": "1o7jCoSQJse8yZ3L0BYlL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.5,
      "y": 231.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 87.00000000000003,
      "height": 93,
      "seed": 1004363727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640374041130
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 791468319,
      "isDeleted": false,
      "id": "IYfCNAoDwL316imKv4nal",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.5,
      "y": 241.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 87.00000000000003,
      "height": 93,
      "seed": 714814223,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640374041130
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1358180498,
      "isDeleted": false,
      "id": "w4dPXd4w5nXOopDBdYTYj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118,
      "y": 556,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 25,
      "height": 32.00000000000001,
      "seed": 1662875457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640374179434
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 395468095,
      "isDeleted": false,
      "id": "O7hGQWG-vCWL1YuZEcby5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697,
      "y": -137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279,
      "height": 34,
      "seed": 854280385,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640374041139,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Hyper Hyper Space",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "diamond",
      "version": 470,
      "versionNonce": 1747807058,
      "isDeleted": false,
      "id": "c4A9wGCt-dHO6cyfsH3rq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031,
      "y": 487,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 110.99999999999999,
      "height": 72,
      "seed": 1205206497,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640374174411
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1067650514,
      "isDeleted": false,
      "id": "R8mMMjZcCU9a3zPhVNlFa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.5,
      "y": 502.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 66,
      "height": 38,
      "seed": 1989035023,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640374153178,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "hyper\nbrowser",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "diamond",
      "version": 308,
      "versionNonce": 312301951,
      "isDeleted": false,
      "id": "twRVMn2sl-5p1WKdWHmFE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197,
      "y": 451,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 53,
      "height": 32,
      "seed": 814167489,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640374041139
    },
    {
      "type": "line",
      "version": 253,
      "versionNonce": 1939751409,
      "isDeleted": false,
      "id": "FEFYo6BMtgRF_cpCxfUay",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117,
      "y": 507,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 92.92223475091168,
      "height": 26.206338746473193,
      "seed": 540895087,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640374041139,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          92.92223475091168,
          -26.206338746473193
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 285,
      "versionNonce": 1305727391,
      "isDeleted": false,
      "id": "InlSlfEAQso96H3-QQfn7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 58.99999999999999,
      "height": 31,
      "seed": 290784289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640374041139
    },
    {
      "type": "line",
      "version": 219,
      "versionNonce": 121822161,
      "isDeleted": false,
      "id": "jrpHQ5KzJ7fY85FE294FB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 89,
      "height": 27,
      "seed": 79484975,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640374041139,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -89,
          27
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 344,
      "versionNonce": 667305407,
      "isDeleted": false,
      "id": "kUG3GrjXi1pj4I2brzX2g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.5,
      "y": 418.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 58.99999999999999,
      "height": 31,
      "seed": 1253305985,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640374041140
    },
    {
      "type": "line",
      "version": 196,
      "versionNonce": 1392064945,
      "isDeleted": false,
      "id": "gB0uYANg6PC_bHO987M-p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971,
      "y": 566,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 29,
      "height": 121,
      "seed": 750433025,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640374041140,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          -121
        ]
      ]
    },
    {
      "type": "line",
      "version": 222,
      "versionNonce": 1603614175,
      "isDeleted": false,
      "id": "UBBZkm_H560XproewRQNI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031,
      "y": 444,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 179,
      "height": 15,
      "seed": 1268114383,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640374041140,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          179,
          15
        ]
      ]
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 2011749265,
      "isDeleted": false,
      "id": "5AQuE6cembn91XKEkSb1T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397,
      "y": 753.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 19,
      "seed": 1553423841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "3XuZSZQ3l51Yur2REM4ci"
        },
        {
          "type": "arrow",
          "id": "njCHLf9m7hglX9pi-ZVG1"
        },
        {
          "type": "arrow",
          "id": "UgBr9rMWbSJtWUoW2QyaA"
        }
      ],
      "updated": 1640374041140,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "article",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 2085691903,
      "isDeleted": false,
      "id": "MzdBadd9KKTPhbgnCSSQ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429,
      "y": 790,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 38,
      "height": 43,
      "seed": 1592199489,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "tY1eX5GZHICwdn-qhK6x6"
        },
        {
          "type": "arrow",
          "id": "WM2P1rwUTsRcJTlLGTCqK"
        },
        {
          "type": "arrow",
          "id": "jI_ixANmWCJT2YV02ikrf"
        },
        {
          "type": "arrow",
          "id": "ewGfOJ_vwmp4djVRw1S0c"
        },
        {
          "type": "arrow",
          "id": "7GCRrCGKeGbFDnl9RmJKV"
        },
        {
          "type": "arrow",
          "id": "hXCgy4RpdVYEhlrYPLXq4"
        }
      ],
      "updated": 1640374041140
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 1812368031,
      "isDeleted": false,
      "id": "x_sxXp2O02fvQeLgR-Ra-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511,
      "y": 829,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 84.99999999999996,
      "height": 94,
      "seed": 1045297665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "ewGfOJ_vwmp4djVRw1S0c"
        },
        {
          "type": "arrow",
          "id": "hXCgy4RpdVYEhlrYPLXq4"
        }
      ],
      "updated": 1640374041140
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1325042207,
      "isDeleted": false,
      "id": "F8xGX3F13D7mIkPySwV6b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514,
      "y": 838.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19,
      "seed": 1478184655,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "tY1eX5GZHICwdn-qhK6x6"
        },
        {
          "type": "arrow",
          "id": "jI_ixANmWCJT2YV02ikrf"
        },
        {
          "type": "arrow",
          "id": "hXCgy4RpdVYEhlrYPLXq4"
        }
      ],
      "updated": 1640374041140,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "comments",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 404934079,
      "isDeleted": false,
      "id": "ISN43bsWsA-XvpXuXk8KE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 513,
      "y": 668,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 87.00000000000003,
      "height": 93,
      "seed": 1302668015,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640374041140
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 880930367,
      "isDeleted": false,
      "id": "P7Hcs5MeG_d5hP_eiiiwW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 526,
      "y": 674.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 19,
      "seed": 1035149697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640374041140,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "blog",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1066031409,
      "isDeleted": false,
      "id": "KH2F0S0Bv7dJRQq2J5PhJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 521,
      "y": 701,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 69,
      "height": 12,
      "seed": 1774085441,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "JJTqyws8UgbeR0AqZpjNT"
        }
      ],
      "updated": 1640374041140
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 398970463,
      "isDeleted": false,
      "id": "ZkDjMUHYQeKXZ238ila9R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 521.5,
      "y": 720,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 12,
      "seed": 164174831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "3XuZSZQ3l51Yur2REM4ci"
        },
        {
          "type": "arrow",
          "id": "njCHLf9m7hglX9pi-ZVG1"
        },
        {
          "type": "arrow",
          "id": "UgBr9rMWbSJtWUoW2QyaA"
        }
      ],
      "updated": 1640374041140
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 69864209,
      "isDeleted": false,
      "id": "DSlUdAL_Iv0TssJV5fpP5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 521.5,
      "y": 739,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 12,
      "seed": 1914851151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640374041140
    },
    {
      "type": "arrow",
      "version": 334,
      "versionNonce": 865905279,
      "isDeleted": false,
      "id": "UgBr9rMWbSJtWUoW2QyaA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 521,
      "y": 707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.27169914157247,
      "height": 48,
      "seed": 126970913,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640374041140,
      "startBinding": {
        "elementId": "ZkDjMUHYQeKXZ238ila9R",
        "focus": 0.981060606060606,
        "gap": 13
      },
      "endBinding": {
        "elementId": "I7kJ1EhFe_2I5EEYk5QfB",
        "focus": -0.34671131193480975,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -42,
          -8
        ],
        [
          -83,
          4
        ],
        [
          -93.27169914157247,
          40
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 434,
      "versionNonce": 1639481585,
      "isDeleted": false,
      "id": "hXCgy4RpdVYEhlrYPLXq4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 471,
      "y": 814.4586242843076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.96224634261456,
      "height": 26.85869346109575,
      "seed": 1127963137,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640374041140,
      "startBinding": {
        "elementId": "MzdBadd9KKTPhbgnCSSQ9",
        "focus": 0.4724085472760465,
        "gap": 4
      },
      "endBinding": {
        "elementId": "F8xGX3F13D7mIkPySwV6b",
        "focus": 0.2656247098646711,
        "gap": 15.421414182357012
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26.66535526005194,
          -13.686411002150848
        ],
        [
          50.85174876072076,
          -18.238731927760288
        ],
        [
          76.82972696514284,
          -15.96257146495557
        ],
        [
          83.96224634261456,
          8.619961533335463
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 408216401,
      "isDeleted": false,
      "id": "I7kJ1EhFe_2I5EEYk5QfB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 390.5,
      "y": 747.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 87.00000000000003,
      "height": 93,
      "seed": 971929697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "UgBr9rMWbSJtWUoW2QyaA"
        }
      ],
      "updated": 1640374041140
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 1438464721,
      "isDeleted": false,
      "id": "fi5GGQme3evUBgD2a3dCl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.5,
      "y": 250.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 87.00000000000003,
      "height": 93,
      "seed": 1618178127,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640374041140
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1541756607,
      "isDeleted": false,
      "id": "-kFF76ah4_hawFfC-SWne",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408,
      "y": 285.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 19,
      "seed": 89748335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640374041140,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "spaces",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1087355057,
      "isDeleted": false,
      "id": "KXG8PN2CduNuJNdJZIIJ-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606,
      "y": -84.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 469,
      "height": 19,
      "seed": 1879974305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640374041140,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "quick links: white paper | demo | github | discord",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 1267,
      "versionNonce": 1068115679,
      "isDeleted": false,
      "id": "ABFDAbiuXTFPb1bRaH8VI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599,
      "y": 222.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 647,
      "height": 152,
      "seed": 962778639,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640374041140,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "A space is a bit like a file designed for the Internet age. Spaces\nare opened and modified locally on your devices, but are synchronized\nautomatically over the net. They all share a base encoding, based on\nMerkle-DAGs, but each has a given datatype: a chat room, an article,\na blog, an ecommerce store, etc. They can be universally looked up\nusing 3-word codes, like suburb-suburb-awake.\n\n",
      "baseline": 148,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 2195,
      "versionNonce": 951990734,
      "isDeleted": false,
      "id": "jLTUOaGg4u3K1bwK6Do8B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.5,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 544,
      "height": 133,
      "seed": 921898447,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640374137586,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "We interact with spaces through hyper-browsers. A hyper-\nbrowser holds a local copy of the spaces a person wants\nto make available to others, and also of the spaces\nthey are visiting at the moment. Hyper-browsers connect\nto each other forming a mesh, used to synchronize space\ncontents. You can use your web browser as a hyper-browser!\nVisit https://hyperhyper.space to do it.",
      "baseline": 129,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 3554,
      "versionNonce": 1071130002,
      "isDeleted": false,
      "id": "4nkUV6pXLMt8gssB1NXUY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.5,
      "y": 708.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 601,
      "height": 171,
      "seed": 614682799,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640374205723,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "While spaces live inside people's hyper-browsers, they can link\nand embed each other independently of where they are hosted.\nEmbeds can work in different ways: a link to an article-space\ncan take the form of a snippet that reflects the current title \nand contents of the article, a chat room space can be embedded \ninto an article as an interactive comments section, etc.\nWhen linked like this spaces form an interactive virtual realm, \nmuch like the world wide web, that we call *hyper space*.\n",
      "baseline": 167,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 1640759409,
      "isDeleted": false,
      "id": "WzEhxx7f3iwe05x6adb-X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.5,
      "y": 35.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 24,
      "seed": 2091024479,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640374041140,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Make all data local.",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 372558417,
      "isDeleted": false,
      "id": "QpSCiVmHjV7kDSTqoNwhB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963,
      "y": 31.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 281,
      "height": 48,
      "seed": 9938463,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640374041140,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Communicate through data\nsync protocols.",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}