.bar {
    position: relative;
    width: 100%;
    display: block;

    vertical-align: middle;

    padding: @text-padding;

    > * {
        display: inline;
        
        margin-right: @text-padding-right;
        margin-left: @text-padding-left;

        &:first-child {
            margin-left: 0;
        }

        &:last-child {
            margin-right: 0;
        }
    }
}