.button {
    .default(border-style);
    .default(border-radius);
    .default(border-color);
    .default(box-shadow);
  
    display: inline;
    position: relative;
    font-family: inherit;
    font-size: inherit;
    padding: @text-padding-right @text-padding-right*3;
    color: inherit;
    background-color: inherit;
    border-width: 1px;
    line-height: 1;
    text-align: center;
    vertical-align: middle;
    outline: none;
    white-space: nowrap;
    text-decoration: none;
    touch-action: manipulation;
    cursor: pointer;
    transform: scale(1);
    transition: scale .08s linear;
    .no-user-select;

    &:active {
      transform: scale(.99);
      box-shadow: unset;
    }

    &.border {
      &:extend(.border-width);
      &:extend(.border-style);
    }
}