blockquote {

  padding-left: 1em;
  margin: 0;

  // border-color: @gray;
  border-style: solid;
  border-width: 0;
  border-left-width: .5em;
  .has(margin-bottom);

  cite {
    font-style: italic;
    display: block;
    &:before {
      content: '—';
      padding-right: 5px;
    }
  }
}