ul, ol {
  &:extend(p all);
  list-style-position: outside;
  margin-bottom: @margin;

  padding-left: @margin;
}

li {
  margin-bottom: 1rem;
  &:last-child {
    margin-bottom: 1rem;
  }
}

dt {
  font-weight: bold;
  font-size: 90%;
}

dd {
  .has(margin-bottom);
}

a {
  // .color-text(@info; @contrast-standard: 6;);
  .contrast-text-against(@background);
  text-decoration: underline;

  &.button {
    text-decoration: none;
  }
}

strong {
  font-weight: bold;
}

em, time {
  font-style: italic;
}

.date {
  // font-size: 75%;
  .has(line-height);
  display: inline-block;
}

.res-block, .date {
  // .dots(@background);
  .has(padding);
  padding: 1rem 2rem;
  // .colorize(@reaction);
}

fieldset,img { border: 0; }

caption, figcaption {
  text-align: left;
  vertical-align: top;
  font-weight: normal;
}

abbr, acronym {
  border-bottom: .1em dotted;
  cursor: help;
}

code {
  font-size: 75%;
  padding: .125em 0 .125em 0;
  //padding: .125em .5ch .125em .5ch;
  
}

code {
  &:extend(pre);
}

pre {
  @pre-background: @gray-darker;
  .has(margin-bottom);
  white-space: pre-wrap;
  overflow-wrap: break-word;
  padding: @padding;
  font-family: inherit;
  background: @pre-background;

  .pre-color(@pre-background);

  .make-pres-for(@semantic-colors);

  .make-pres-for(@colors) {
    // takes a list
    // makes classes for everything in the list
    // list must be variable names, not variables
  
    @length: length(@colors);
  
    .make-pre();
  
    .make-pre(@index:1) when (@index <= @length) {
      @color-name: extract(@colors, @index);
      @color: @@color-name;
  
      & .@{color-name} { .pre-color(@color);}
  
      .make-pre(@index + 1);
    } 
  }
  
  .pre-color(@color) {  
    .color-text(@color; @pre-background;);
    background: @pre-background;
  }
}

mark, ::selection {
  .colorize(@highlight);

  .highlight &, .feature-link & {
    .colorize(@accent);
  }
}

hr {
  @color: @reaction;
  margin: @margin 0;
  background: transparent;
  border-color: @color;
  border-style: @border-style;
  border-width: 10px;
  border-left: none;
  border-right: none;
  border-bottom: none;
  height: 10px;
  margin: @margin auto;
  max-width: @page-width;

  &.short {
    max-width: @column-width;
    border-style: @border-style;
    border-width: 1rem;
    border-color: @warning;
    border-left: none;
    border-right: none;
    border-bottom: none;
    margin: @margin 0;
  }

  & + section {
    padding-top: @padding;
  }

  .on-large-phone({
    max-width: @column-width;
  });

  .on-desktop({
    max-width: @page-width;
  });
}
