span {

  .semantic-classes({
    padding: .18em 0 .22em 0;
  });

  //.make-spans-for(@semantic-colors);
}

.span-color(@color) {
  .colorize(@color);
}

.make-spans-for(@colors) {
  // takes a list
  // makes classes for everything in the list
  // list must be variable names, not variables

  @length: length(@colors);

  .make-span();

  .make-span(@index:1) when (@index <= @length) {
    @color-name: extract(@colors, @index);
    @color: @@color-name;

    &.@{color-name} { .span-color(@color);}

    .make-span(@index + 1);
  }
}
