table {
  max-width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  //.make-table-colors-for(@semantic-colors);
}

th, td {
  text-align: left;
  vertical-align: top;
  padding: .62*@padding;
}

thead th {
  vertical-align: bottom;
}

// tr:first-child > th:first-child {
//   border-top-left-radius: @border-radius;
// }

// tr:first-child > th:last-child {
//   border-top-right-radius: @border-radius;
// }

// tr:last-child > td:first-child {
//   border-bottom-left-radius: @border-radius;
// }

// tr:last-child > td:last-child {
//   border-bottom-right-radius: @border-radius;
// }

tr > td,
tr > th {
  &:first-child {
    padding-left: @padding;
  }
  &:last-child {
    padding-right: @padding;
  }
}