// dev
.set-random-color();
// .set-random-pattern();
// .set-random-font-family();
// .set-random-padding();
// .set-random-margin();
// .set-random-font-size();
// .set-random-text-measure();
@base-color: @random-color;
// @base-color: #ae196a;


// override properties
@line-height: 1.8;
@font-size: 18px;
@font-family: @font-family-sans-serif;
@padding: 1rem;
@margin: @padding;
@gutter: @margin*2;
@border-radius: .5em;

// cavepaint widths
@text-measure: 62; // an estimate of intended characters per line
@text-width: floor(@text-measure * .6rem);
@aside-width: floor(@text-width / @golden-ratio);
@page-width: floor(@text-width * @golden-ratio);
@feature-width: floor(@page-width * @golden-ratio);
@full-width: 100%;

// design variables
@golden-ratio: 1.618;
@shadow-color-base: @black;
@shadow-color: fade(@shadow-color-base, 20%);
@shadow-length: 1px;
@shadow-blur: @shadow-length;
@light-source-position: @shadow-length @shadow-length; // top left
@shallow-light-source-position: @shadow-length/2 @shadow-length/2; // top left
@deep-light-source-position: @shadow-length*2 @shadow-length*2; // top left
@box-shadow: @light-source-position @shadow-blur @shadow-color;
@shallow-box-shadow: @shallow-light-source-position @shadow-blur @shadow-color;
@deep-box-shadow: @deep-light-source-position @shadow-blur @shadow-color;

// color mixing settings
@color-strength: 80% + 15%*(unit(luma(@base-color))/100); // how much of original color stays in
@ambient-mix: 84%; // mix of ambient lighting
@tone: .set-tone(@base-color)[];

// text settings
@text-padding: @text-padding-top @text-padding-right @text-padding-bottom @text-padding-left;
@text-padding-top: .18em;
@text-padding-right: .2em*@golden-ratio;
@text-padding-bottom: .22em;
@text-padding-left: @text-padding-right;
@text-border-radius: @text-padding-top;

// font stacks
@font-family-monospace: 
    "SFMono-Regular",
    Consolas,
    "Liberation Mono",
    Menlo,
    "DejaVu Sans Mono",
    Courier,
    monospace;

@font-family-serif: 
    Constantia, 
    "Lucida Bright", 
    Lucidabright, 
    "Lucida Serif", 
    Lucida, 
    "Droid Serif",
    "Bitstream Vera Serif", 
    "Liberation Serif", 
    Georgia,
    serif;

@font-family-sans-serif:  
    "Helvetica Neue",
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Roboto,
    Oxygen-Sans,
    Ubuntu,
    Cantarell,
    sans-serif;